<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mips3</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/1ef27d5d64.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="stuff1/logoh2.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#services">Find us</a></li>
            <li><a href="#find">Contact us</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Greetings...</p>
          <h1><span>We are</span><br />XII-MIPA 3</h1>
        </div>
      </div>
    </div>
    <!--About-->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="stuff1/BigManBoss.png" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About our teacher</h1>
            <p>
              Our homeroom teacher, biology teacher, the godfather, hell
              whatever you wanna call him.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('email')">
                Email
              </p>
              <p class="tab-links" onclick="opentab('subject')">Subject</p>
              <p class="tab-links" onclick="opentab('name')">Name</p>
            </div>
            <div class="tab-contents active-tab" id="email">
              <ul>
                <li><span>Email</span><br />andi.lukman@yps.sch.id</li>
              </ul>
            </div>
            <div class="tab-contents" id="subject">
              <ul>
                <li><span>Subject</span><br />Biology</li>
              </ul>
            </div>
            <div class="tab-contents" id="name">
              <ul>
                <li><span>Name</span><br />Andi Lukman</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Services-->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">Members</h1>
        <div class="services-list">
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Amel Natalia A. T.</h2>
            <p>
              <a class="insta" href="https://www.instagram.com/amelnataliaa_"
                >@amelnataliaa_</a
              >
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Anantha Arbella M.</h2>
            <p>
              <a href="https://www.instagram.com/arbellanantha_"
                >@arbellanantha_</a
              >
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Angelina Sheyla Putri</h2>
            <p>
              <a href="https://www.instagram.com/angelsheylaa">@angelsheylaa</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Arung Pangden</h2>
            <p>
              <a href="https://www.instagram.com/arung_aaaaa">@arung_aaaaa</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Audrey A. Palisungan</h2>
            <p>
              <a href="https://www.instagram.com/audreyplsngn">@audreyplsngn</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Brilliant Glory Yusuf M.</h2>
            <p><a href="https://www.instagram.com/_galior">@_galior</a></p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Cheysia Kinaya Putri</h2>
            <p>
              <a href="https://www.instagram.com/cheysiakinaya"
                >@cheysiakinaya</a
              >
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Elsa Feldya Natasya</h2>
            <p>
              <a href="https://www.instagram.com/elsaanatasyaaa"
                >@elsaanatasyaaa</a
              >
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Eunike Pudji Manuela T.</h2>
            <p><a href="https://www.instagram.com/eunccen_">@eunccen_</a></p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Faussiyah Ulya Zhafira</h2>
            <p>
              <a href="https://www.instagram.com/fsyyahulyaa">@fsyyahulyaa</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Gemmalysta Marjolie</h2>
            <p>
              <a href="https://www.instagram.com/gmma.lhysta">@gmma.lhysta</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Grace Annie Patricia</h2>
            <p>
              <a href="https://www.instagram.com/grce.patricia"
                >@grce.patricia</a
              >
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Irene Jane Bura Padang</h2>
            <p>
              <a href="https://www.instagram.com/irenebp_._">@irenebp_._</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Joe William Bakker</h2>
            <p><a href="https://www.instagram.com/joewb25">@joewb25</a></p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Jovita Irene Irianto R.</h2>
            <p>
              <a href="https://www.instagram.com/jovitaeneri">@jovitaeneri</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Juliet Gladys Natasya H.</h2>
            <p>
              <a href="https://www.instagram.com/julietgladys_"
                >@julietgladys_</a
              >
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Maliq Fahdy</h2>
            <p><a href="https://www.instagram.com/mq_fhdy">@mq_fhdy</a></p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Muh. Akbar Rifai M.</h2>
            <p>
              <a href="https://www.instagram.com/akbarrifai_03"
                >@akbarrifai_03</a
              >
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Muh. Fajar Firman</h2>
            <p>
              <a href="https://www.instagram.com/fajarfrmnn">@fajarfrmnn</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Muh. Al-Fajar Musmeanto</h2>
            <p>
              <a href="https://www.instagram.com/alfajarr19_">@alfajarr19_</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Muh. Dzaky Syaikah</h2>
            <p><a href="https://www.instagram.com/d1sx_">@d1sx_</a></p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Muh. Faqih Mubarak</h2>
            <p>
              <a href="https://www.instagram.com/faqihmubarak_"
                >@faqihmubarak_</a
              >
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Nathasya Putri Datu S.</h2>
            <p>
              <a href="https://www.instagram.com/nathasyapds">@nathasyapds</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Nurul Annisa Putri</h2>
            <p><a href="https://www.instagram.com/auzoraa_">@auzoraa_</a></p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Putri Rahma Erwin J.</h2>
            <p>
              <a href="https://www.instagram.com/putrijamsinn">@putrijamsinn</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Rakha Abshori Setiawan</h2>
            <p>
              <a href="https://www.instagram.com/verfluchten_">@verfluchten_</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Sri Ayu Rezky Nathasa</h2>
            <p><a href="https://www.instagram.com/nthsaaa_">@nthsaaa_</a></p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Syahrul Hasan</h2>
            <p>
              <a href="https://www.instagram.com/allung_hoz">@allung_hoz</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Theogives Giant Lakaoni</h2>
            <p><a href="https://www.instagram.com/theolkn_">@theolkn_</a></p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Thessalonica Great Tirtasari</h2>
            <p>
              <a href="https://www.instagram.com/thessalcgreatt"
                >@thessalcgreatt</a
              >
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Violola Aprilia</h2>
            <p>
              <a href="https://www.instagram.com/vllaprlia_20">@vllaprlia_20</a>
            </p>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-user"></i>
            <h2>Zefanya Agatha Martine S.</h2>
            <p>
              <a href="https://www.instagram.com/zefanyaagathaa"
                >@zefanyaagathaa</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--Find us-->
    <div id="find">
      <div class="container">
        <h1 class="sub-title">Find us here</h1>
        <div class="work-list">
          <div class="work">
            <img src="stuff1/musikmurni.png" />
            <div class="layer">
              <h3>Our instagram</h3>
              <p>This is where you get the latest news about us</p>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <a href="https://www.instagram.com/musikmurni" , class="btn"
          >Go visit</a
        >
      </div>
    </div>
    <!--Contact form-->
    <div id="Contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact us</h1>
            <p><i class="fa-solid fa-paper-plane"></i> musikmurni@gmail.com</p>
            <div class="social-icons">
              <a href=""><i class="fa-solid fa-envelope"></i></a>
            </div>
            <a href="source code" download class="btn btn2"
              >Download website's source code</a
            >
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
    </div>
    <!--footer-->
    <footer>
      <span
        >Made with ♥ by
        <a href="https://www.instagram.com/verfluchten_/">Verfluchten_</a> |
        <span class="far fa-copyright"></span> 2022 All rights reserved.</span
      >
    </footer>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>

    <script>
      var sidemenu = document.getElementById("sidemenu");

      function openmenu() {
        sidemenu.style.right = "0";
      }
      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbwkY1CotJmBsNz0m4g22uxioX1d3uMv1EWdkDTZhBAyVdip234Qm_ITpB0wwuHPwDbN/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully!";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
    <!-- Code injected by live-server -->
    <script>
      // <![CDATA[  <-- For SVG support
      if ("WebSocket" in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (
                (elem.href && typeof rel != "string") ||
                rel.length == 0 ||
                rel.toLowerCase() == "stylesheet"
              ) {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
                elem.href =
                  url +
                  (url.indexOf("?") >= 0 ? "&" : "?") +
                  "_cacheOverride=" +
                  new Date().valueOf();
              }
              parent.appendChild(elem);
            }
          }
          var protocol =
            window.location.protocol === "http:" ? "ws://" : "wss://";
          var address =
            protocol + window.location.host + window.location.pathname + "/ws";
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == "reload") window.location.reload();
            else if (msg.data == "refreshcss") refreshCSS();
          };
          if (
            sessionStorage &&
            !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
          ) {
            console.log("Live reload enabled.");
            sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
          }
        })();
      } else {
        console.error(
          "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
        );
      }
      // ]]>
    </script>
  </body>
</html>
